<!DOCTYPE html>

<html lang="en">
  
<head>
  <title>Philipp Reiser</title>
  <meta name="keywords" content="Philipp, Reiser, math, unifr">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <style>

#banner {
    background:url('banner3.jpg');
    /*background-position: 0% 62%;*/
    background-position: 0% 47%;
    /*width:100%;*/
    min-height:200px;
    background-size: cover;
}

div.a {
	line-height: 1.5;
	text-align: justify;
	max-width: 1200px;
	margin: auto;
}

* {
	box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
	float: left;
	padding: 50px;
}

.left {
	width: 70%;
}

.right {
	/*aligh: right;*/
	width: 30%;
}
		
.all {
	width: 100%;
}
		
.contact {	
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

li{
    margin: 5px 0;
}
	  
@font-face{
    font-family:'PT Sans'; /*normal*/
    src: url("./PTSans-Regular.ttf") format('woff');
    font-weight:normal;
    font-style:normal
}
	  
@font-face {
    font-family: 'PT Sans'; /* italic */
    src: url('./PTSans-Italic.ttf') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'PT Sans'; /* bold */
    src: url('./PTSans-Bold.ttf') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans'; /* bold italic*/
    src: url('./PTSans-BoldItalic.ttf') format('woff');
    font-weight: bold;
    font-style: italic;
}

a:link {
  color: Green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: Green;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: Green;
  background-color: transparent;
  text-decoration: underline;
}
	  
  body {
	margin: auto;
	font-family: 'PT Sans';
    }
    
  </style>
</head>
  
<body>

<div id="banner"></div>
<div id="content">

<br>
<br>
<div class="a">
  <div class="row">
    <div class="column left" >
  	<h1>Philipp Reiser</h1>
    	<p> I am a postdoc at the <a href="https://www.unifr.ch/math/en/" target=”_blank”>Department of Mathematics</a> of the University of Fribourg in the group of <a href="https://homeweb.unifr.ch/dessaia/pub/" target=”_blank”>Anand Dessai</a>. I received my PhD in 2022 at the <a href="https://www.math.kit.edu/en" target=”_blank”>Karlsruhe Institute of Technology (KIT)</a> under the supervision of <a href="https://www.math.kit.edu/iag5/~tuschmann/en" target=”_blank”>Wilderich Tuschmann</a> and <a href="https://www.durham.ac.uk/staff/fernando-galaz-garcia/" target=”_blank”>Fernando Galaz-García</a>. My thesis can be found <a href="https://doi.org/10.5445/IR/1000150280" target=”_blank”>here</a>. </p>
	<p> My research interests lie within Riemannian geometry and geometric topology. Topics I have worked on include the following:
		<ul>
			<li>Topology and geometry of Riemannian manifolds of positive Ricci curvature </li>
			<li>Various other notions of lower curvature bounds (sectional, scalar, intermediate Ricci curvature)  </li>
			<li>Surgery constructions with or without a lower curvature bound </li>
			<li>Generalised notions of Ricci curvature </li>
			<li>Spaces and moduli spaces of Riemannian metrics </li>
			<li>Torus actions and Lie group actions with low-dimensional orbit space </li>
		</ul>
	</p>
	<p> You can find two online talks I gave <a href="https://www.youtube.com/watch?v=unkTeFThqKA" target=”_blank”>here</a> and <a href="https://www.youtube.com/watch?v=-Jgqs1Q_LV8" target=”_blank”>here</a>. </p>
	<p> For more information, see my <a href="./CV.pdf" target=”_blank”>CV</a>.</p>
    </div>
    <div class="column right" >
	<img src="Philipp Reiser.jpg" alt="Philipp Reiser" style="max-width:200px;height:auto;">
	<p>Department of Mathematics<br>
	University of Fribourg<br>
	Chemin du Musée 23<br>
	CH-1700 Fribourg, Switzerland<br>
	<br>
	<a href="mailto:philipp.reiser@unifr.ch" target=”_blank”><span>&#9993;</span> philipp.reiser@unifr.ch</a><br>
	<a
    		id="cy-effective-orcid-url"
    		class="underline"
     		href="https://orcid.org/0000-0002-7997-7484"
     		target="orcid.widget"
     		rel="me noopener noreferrer"
     		style="vertical-align: top">
     		<img
        		src="https://orcid.org/sites/default/files/images/orcid_16x16.png"
        		style="width: 1em; margin-inline-start: 0em"
        		alt="ORCID iD icon"/>
      			0000-0002-7997-7484
    	</a>
	</p>
    </div>
  </div>

  <hr>
	
<div class="row">
  <div class="column all">
  <h2>Preprints</h2>

  <ol reversed>
	  <li><i>Surgery and positive Bakry-Émery Ricci curvature</i>, with <a href="https://sites.google.com/view/francescatripaldi/home" target="_blank">Francesca Tripaldi</a>, 2024 (<a href="https://arxiv.org/abs/2410.18859" target="_blank">arXiv</a>).</li>
	  <li><i>Positive Ricci curvature on connected sums of fibre bundles</i>, 2024 (<a href="https://arxiv.org/abs/2406.02274" target=”_blank”>arXiv</a>).</li>
	  <li><i>A generalization of the Perelman gluing theorem and applications</i>, with <a href="https://www.maynoothuniversity.ie/people/david-wraith" target=”_blank”>David Wraith</a>, 2023 (<a href="https://arxiv.org/abs/2308.06996" target=”_blank”>arXiv</a>).</li>
  </ol>

  <br>

  <h2>Publications</h2>

  <ol reversed>
	<li><i>Positive intermediate Ricci curvature on fibre bundles</i>, with <a href="https://www.maynoothuniversity.ie/people/david-wraith" target=”_blank”>David Wraith</a>. <span style="color: #525252">SIGMA Symmetry Integrability Geom. Methods Appl.</span> (to appear). (<a href="https://arxiv.org/abs/2211.14610" target=”_blank”>arXiv</a>).</li>
	<li><i>Positive intermediate Ricci curvature on connected sums</i>, with <a href="https://www.maynoothuniversity.ie/people/david-wraith" target=”_blank”>David Wraith</a>. <span style="color: #525252">Algebr. Geom. Topol.</span> (to appear). (<a href="https://arxiv.org/abs/2310.02746" target=”_blank”>arXiv</a>).</li>
	<li><i>Free torus actions and twisted suspensions</i>, with <a href="https://www.durham.ac.uk/staff/fernando-galaz-garcia/" target=”_blank”>Fernando Galaz-García</a>. <span style="color: #525252">Forum Math. Sigma</span>, 2025. (<a href="https://doi.org/10.1017/fms.2024.141" target="_blank">doi</a>, <a href="https://arxiv.org/abs/2305.06068" target=”_blank”>arXiv</a>).</li>
	<li><i>Examples of tangent cones of non-collapsed Ricci limit spaces</i>. <span style="color: #525252">Nonlinear Anal.</span>, 2025 (<a href="https://doi.org/10.1016/j.na.2024.113699" target="_blank">doi</a>, <a href="https://arxiv.org/abs/2409.11954" target=”_blank”>arXiv</a>).</li>
	<li><i>Metrics of Positive Ricci Curvature on Simply-Connected Manifolds of Dimension 6k</i>. <span style="color: #525252">J. Topol.</span>, 2024 (<a href="https://doi.org/10.1112/topo.70007" target="_blank">doi</a>, <a href="https://arxiv.org/abs/2210.15610" target=”_blank”>arXiv</a>).</li>
	<li><i>Positive Ricci Curvature on Twisted Suspensions</i>. <span style="color: #525252">Int. Math. Res. Not. IMRN</span>, 2024 (<a href="https://doi.org/10.1093/imrn/rnae231" target=”_blank”>doi</a>, <a href="https://arxiv.org/abs/2401.06587" target=”_blank”>arXiv</a>).</li>
	<li><i>Intermediate Ricci curvatures and Gromov’s Betti number bound</i>, with <a href="https://www.maynoothuniversity.ie/people/david-wraith" target=”_blank”>David Wraith</a>. <span style="color: #525252">J. Geom. Anal.</span>, 2023 (<a href="https://doi.org/10.1007/s12220-023-01423-6" target=”_blank”>doi</a>, <a href="https://arxiv.org/abs/2208.13438" target=”_blank”>arXiv</a>).</li>
	<li><i>Generalized Surgery on Riemannian Manifolds of Positive Ricci Curvature</i>. <span style="color: #525252">Trans. Amer. Math. Soc.</span>, 2023 (<a href="https://doi.org/10.1090/tran/8789" target=”_blank”>doi</a>, <a href="https://arxiv.org/abs/2103.05517" target=”_blank”>arXiv</a>).</li>
	<li><i>Cohomogeneity One Manifolds and Homogeneous Spaces of Positive Scalar Curvature</i>, with <a href="http://frenck.net/Math/" target=”_blank”>Georg Frenck</a> and <a href="https://www.durham.ac.uk/staff/fernando-galaz-garcia/" target=”_blank”>Fernando Galaz-García</a>. <span style="color: #525252">Bull. Lond. Math. Soc.</span>, 2022 (<a href="https://doi.org/10.1112/blms.12557" target=”_blank”>doi</a>, <a href="https://arxiv.org/abs/2009.13142" target=”_blank”>arXiv</a>).</li>
	<li><i>Moduli Spaces of Metrics of Positive Scalar Curvature on Topological Spherical Space Forms</i>. <span style="color: #525252">Canad. Math. Bull.</span>, 2020 (<a href="https://doi.org/10.4153/s0008439520000132" target=”_blank”>doi</a>, <a href="https://arxiv.org/abs/1909.09512" target=”_blank”>arXiv</a>).</li>
  </ol>

    </div>
  </div>
</div>
</div>

<br>
<br>

</body>

<footer>
	<div class="a">
		<p align="right">
		Last updated: January 2025
		</p>
	</div>
</footer>
</html>
